{
    "version": 2,
    "build": {
      "command": "npm run build"
    },
    "builds": [
       {
          "src": "index.js",
          "use": "@vercel/node"
       }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }